<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shaivi's Kitchen</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>

<body>
	<div id="page">
		</div>

		<!-- <div>
		    <a href="#home">Home</a>
		    <a href="#recipes">Recipes</a>
		    <a href="#contact">Contact</a>
		    <a href="#about">About</a>
		</div> -->
				
						<a href="contact.html"</a>
					</li>
				</ul>
			</div>
		</div>

		<div>
		<h2>

		</div>

		<div id="body" class="home">
			<div class="header">
				<img src=" YUMMY DESSERT.jpg" alt="">
				<div>
				<h1> Shaivi's kitchen</h1>
				<center>
				<div id="links">
				    <a href="#home">Home</a>
				    <a href="#recipes">Recipes</a>
				    <a href="#contact">Contact</a>
				    <a href="#about">About</a>
				</div>
				</center>
					
				</div>
			</div>
			<div class="body">
				<div>
					<div>
						<h1> New Recipe</h1>
						<h2> Quick and healthy recipes that will change your life!</h2>
						<p> Hi! My name is Shaivi Shah and I will be posting quick fix recipes that you can prepare on a busy Monday night or even a big gathering. I can't wait to see your suggestions on what recipes I should share next!</p>
					</div>
                             </div>
                       <div>
                       <h1> Latest Recipes</h1>
                       </div>
									
			</div>
			<div class="footer">
				
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
					<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2017 Shaivi's Kitchen. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
